SECRET_KEY={{SECRET_KEY}}
DATABASE_URL=psql://postgres:@127.0.0.1/qlapse_dev
BASE_URL=https://3c87fdccfdeb.ngrok.io
DEBUG=true
STRIPE_PUBLISHABLE_KEY={{pk_test_...}}
STRIPE_SECRET_KEY={{sk_test_...}}
TWILIO_ACCOUNT_SID={{SID}}
TWILIO_ACCOUNT_TOKEN={{TOKEN}}
TWILIO_BANNER_CALL_CALLBACK_PATH=banners/twilio_on_banner_call_webhook
AWS_ACCESS_KEY_ID={{ID}}
AWS_SECRET_ACCESS_KEY={{KEY}}
USE_S3=FALSE
USE_SES=FALSE
TELEGRAM_QUEUE_BOT_TOKEN={{TOKEN}}
TELEGRAM_QUEUE_BOT_URL=http://t.me/QlapseBot
TELEGRAM_QUEUE_BOT_WEBHOOK_PATH=banners/telegram_queue_webhook
TELEGRAM_API_INTERVAL=1
FAKE_BANNER_PHONE_NUMBERS=FALSE