SECRET_KEY='hq0b1d1=j!4l2(pjyngm3zb*17am^rv(1bsgku7rvj)%js2s@e'
DATABASE_URL=psql://postgres:@127.0.0.1/qlapse_dev
DEBUG=true
STRIPE_PUBLISHABLE_KEY=pk_test_51H5dc1H6sDh9kku1zIEbL2UvcBdOZuuVN8szwY2tbAMCQjhb2ETApFZbEWzxX2JWnNEmBu4ZsMJlTa2NJJKyK4BS00u77AZsDL
STRIPE_SECRET_KEY=sk_test_51H5dc1H6sDh9kku1LZqIm8F8x6uYGuqum714kvCDSM9krMpCorvH9RyNQQkmScj40jGJ3gkiFYark2uMwEmC0Mi200udL3VgWW
TWILIO_ACCOUNT_SID=AC0912de9d4df254219fb4954cc62c1dac
TWILIO_ACCOUNT_TOKEN=58a24e1fad0faecda7648ca1e2938bbf